﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$projectname$</title>
    <base href="/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="$safeprojectname$.styles.css" rel="stylesheet" />
</head>

<body>

    <div id="app">Loading...</div>


    <script app-name="$safeprojectname$" src="./_content/Microsoft.FluentUI.AspNetCore.Components/js/initializersLoader.webview.js"></script>
    <script src="_framework/blazor.webview.js"></script>


</body>

</html>